DB_NAME='hellobooks'
DB_USERNAME='andela'
DB_PASSWORD='andela'
DB_URL='postgres://mflygcyt:Lrsc56nGLP4K1LphcUqe94lkHqVEOaG4@stampy.db.elephantsql.com:5432/mflygcyt'
SECRET='Jm7MmG6YrssZemeHxG0h'
BORROW_VALIDITY_IN_DAYS=10
SILVER_ACCOUNT_USE_COUNT=5
GOLD_ACCOUNT_USE_COUNT=10
PLATINIUM_ACCOUNT_USE_COUNT=15